<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunnietech.weatherapp.activity.DetailedCityWeather$PlaceholderFragment">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffe6e6"
        android:gravity="center_vertical"
        android:minHeight="?actionBarSize"
        android:paddingBottom="@dimen/spacing_micro"
        android:paddingLeft="@dimen/spacing_double"
        android:paddingStart="@dimen/spacing_double"
        android:paddingTop="@dimen/spacing_micro"
        android:textAppearance="@style/TextAppearance.Title"
        android:transitionName="@string/transition_toolbar"
        tools:ignore="UnusedAttribute,NewApi,RtlSymmetry,PrivateResource" />


    <ImageView
        android:id="@+id/city_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:alpha="0"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
