<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/city_item"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:foreground="@drawable/selector_city"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/city_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/size_avatar_toolbar"
        android:contentDescription="@string/city" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textAppearance="@style/TextAppearance.CityItem"
        android:padding="@dimen/spacing_double"
        android:background="#ffe6e6"
        android:textColor="@color/topeka_primary"/>

</FrameLayout>